SECRET_KEY=v2f917ps5ta!n@=-c(cd(7u+-y1+qqc_r7bu(
API_SECRET=438ae8ec0d7cb3166cb22020aab81d2a
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
PGGSSENCMODE=disable